1RW4, 2.5 on SSRL BEAMLINE BL9-2
6I59, 2.7 on PHOTON FACTORY BEAMLINE BL-1A
6I5C, 2.7 on PHOTON FACTORY BEAMLINE BL-1A
6SJU, 2.101 on BESSY BEAMLINE 14.1
8ENA, 2.479 on NSLS-II BEAMLINE 17-ID-2
6RV6, 2.47968 on PETRA III, EMBL c/o DESY BEAMLINE P13 (MX1)
7Z99, 2.101424 on BESSY BEAMLINE 14.2
5OGE, 2.70 on PHOTON FACTORY BEAMLINE BL-1A
3U3T, 2.7 on PHOTON FACTORY BEAMLINE BL-1A
6O8A, 2.479 on NSLS-II BEAMLINE 17-ID-2
3I0T, 2.26864 on APS BEAMLINE 31-ID
5U4T, 2.38 on PETRA III, EMBL c/o DESY BEAMLINE P13 (MX1)
6FVR, 2.1 on SOLEIL BEAMLINE PROXIMA 1
8EN9, 2.479 on NSLS-II BEAMLINE 17-ID-2
3ORF, 2.16 on PAL/PLS BEAMLINE 4A
3U3V, 2.7 on PHOTON FACTORY BEAMLINE BL-1A
5YAE, 2.7 on PHOTON FACTORY BEAMLINE BL-1A
7XG9, 2.7 on PHOTON FACTORY BEAMLINE BL-1A
7U4Q, 81798 on SSRL BEAMLINE BL11-1
4NYR, 2.7 on PHOTON FACTORY BEAMLINE BL-1A
